{
  "name": "asdf",
  "description": "a strange productivity tool right in your terminal",
  "version": "0.0.0",
  "author": "Chance Embrey",
  "bin": {
    "asdf": "./bin/run"
  },
  "bugs": "https://github.com/cembreyfarquhar/asdf/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-autocomplete": "^0.2.0",
    "@oclif/plugin-help": "^3.0.1",
    "@types/aes-js": "^3.1.1",
    "@types/node-emoji": "^1.8.1",
    "@types/uuid": "^8.0.0",
    "aes-js": "^3.1.2",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.5",
    "fp-panel": "0.0.6",
    "keypress": "^0.2.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "node-emoji": "^1.10.0",
    "tslib": "^1.13.0",
    "utf8-encoding": "^0.1.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.24",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/cembreyfarquhar/asdf",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "asdf",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ]
  },
  "repository": "cembreyfarquhar/asdf",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
